■ h8flash - 20050203

○概要
Renesas single chip CPU用のフラッシュ書き込みユーティリティです。
プログラム内蔵型であればある程度対応できると思いますが、H8/3069以外で確認していないので、
この名前にしてあります。

○動作環境
linux-2.4.28 + glibc-2.3.2な環境で開発しています。
特に変わった事はやっていないので、termiosが使えればどこでも動くはず。

○コンパイル・インストール
configureは無いので、そのままmake出来ます。
h8flash.hにいくつか設定できる部分があるので、必要な場合は変更してください。
出来上がった実行ファイルを適当なディレクトリに入れてください。

○使用法
ターゲットボードを書き込み可能な状態で起動してから、このプログラムを実行してください。
起動時の引数は次のようになります。必須の物は、指定しないとエラーになります。

$ h8flash -f clock freq [-p serial device] [--userboot] filename
-f 　　　　（必須）CPUクロックをMHz単位で指定。小数点以下2桁まで受け付けます。
-p 　　　　（任意）使用するシリアルポートを指定します。指定しない場合は /dev/ttyS0 になります。
--userboot （任意）指定した場合、ユーザーブートマットへ書き込みます。
filename 　書き込むファイル名です。Motorola-Sとraw binaryを自動判別して書き込むことが出来ます。

○注意事項
限界まで通信速度を上げるので、安定した通信の出来る環境が必要です。

○カスタマイズ
h8flash.hの設定可能な項目は以下の物があります。
・DEFAULT_SERIAL
-pを指定しなかった場合に使用するシリアルポートです。

・SELDEV
・SELCLK
・SELAREA
デバイス種別、クロックモード、書き込みエリアを任意に設定できます。
今のところCPU側が対応していないので、変更してもエラーになります。

・LOCKDIR 
シリアルポートのロックファイルを作るディレクトリを指定します。

○ライセンス
GPL v2以上です。

○謝辞
通信の謎な仕様はh8writeを参考にしました。作者の三岩氏に感謝します。

○履歴
2005/04/18 誤差計算修正。コードの整理。
2005/02/03 シリアルロック追加、いくつかのバグを修正。
2005/02/02 初期リリース

Yoshinori Sato <ysato@users.sourceforge.jp>
